# Root logger option
log4j.rootLogger=DEBUG, file	#'file' is the only appender that the root logger is going to use.
# If you want more than one appender, try log4j.rootLogger=debug, stdout, R
# The above will use the root logger, but use stdout as a target for logging, along with 'R', which might be a file appender.

# Direct log messages to a log file
# You can also have logging to console by using org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=mylogfile.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=3

# The layout.  This determines the actual printed log.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c: %m%n
